<html>
    <head>
        <title>Media Query</title>
		<style type="text/css">
			#D1{width:80%;height:80%;background-color:rgb(17, 121, 17);}
			
			@media(min-width:768px)
			{
				#D1{width:60%;height:60%;background-color:rgb(113, 43, 179);}
			}
			@media(min-width:992px)
			{
				#D1{width:40%;height:40%;background-color:rgb(16, 57, 90);}
			}
			@media(min-width:1200px)
			{
				#D1{width:20%;height:20%;background-color:rgb(156, 21, 66);}
			}
		</style>
    </head>
    <body>
		<div id="D1">
			Media Query Demo
		</div>
    </body>
</html>